('C:\\Users\\Drishya\\Documents\\VS '
 'Code\\Lanslator\\build\\lanslator\\PYZ-00.pyz',
 [('PySimpleGUI',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('__future__',
   'C:\\msys64\\mingw64\\lib\\python3.9\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\msys64\\mingw64\\lib\\python3.9\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\msys64\\mingw64\\lib\\python3.9\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\msys64\\mingw64\\lib\\python3.9\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\msys64\\mingw64\\lib\\python3.9\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\msys64\\mingw64\\lib\\python3.9\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\msys64\\mingw64\\lib\\python3.9\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\msys64\\mingw64\\lib\\python3.9\\_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__win32_',
   'C:\\msys64\\mingw64\\lib\\python3.9\\_sysconfigdata__win32_.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\msys64\\mingw64\\lib\\python3.9\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\msys64\\mingw64\\lib\\python3.9\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\msys64\\mingw64\\lib\\python3.9\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\msys64\\mingw64\\lib\\python3.9\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\msys64\\mingw64\\lib\\python3.9\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\msys64\\mingw64\\lib\\python3.9\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\msys64\\mingw64\\lib\\python3.9\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('chardet',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('compiler_api',
   'C:\\Users\\Drishya\\Documents\\VS Code\\Lanslator\\compiler_api.py',
   'PYMODULE'),
  ('configparser',
   'C:\\msys64\\mingw64\\lib\\python3.9\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\msys64\\mingw64\\lib\\python3.9\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\msys64\\mingw64\\lib\\python3.9\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\msys64\\mingw64\\lib\\python3.9\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\msys64\\mingw64\\lib\\python3.9\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\msys64\\mingw64\\lib\\python3.9\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\msys64\\mingw64\\lib\\python3.9\\ctypes\\_endian.py',
   'PYMODULE'),
  ('datetime', 'C:\\msys64\\mingw64\\lib\\python3.9\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\msys64\\mingw64\\lib\\python3.9\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\msys64\\mingw64\\lib\\python3.9\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\msys64\\mingw64\\lib\\python3.9\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\msys64\\mingw64\\lib\\python3.9\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\msys64\\mingw64\\lib\\python3.9\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'C:\\msys64\\mingw64\\lib\\python3.9\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\msys64\\mingw64\\lib\\python3.9\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\msys64\\mingw64\\lib\\python3.9\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\msys64\\mingw64\\lib\\python3.9\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\msys64\\mingw64\\lib\\python3.9\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\msys64\\mingw64\\lib\\python3.9\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\msys64\\mingw64\\lib\\python3.9\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\msys64\\mingw64\\lib\\python3.9\\hmac.py', 'PYMODULE'),
  ('html',
   'C:\\msys64\\mingw64\\lib\\python3.9\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\msys64\\mingw64\\lib\\python3.9\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\msys64\\mingw64\\lib\\python3.9\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\msys64\\mingw64\\lib\\python3.9\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\msys64\\mingw64\\lib\\python3.9\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\msys64\\mingw64\\lib\\python3.9\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\msys64\\mingw64\\lib\\python3.9\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\msys64\\mingw64\\lib\\python3.9\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\msys64\\mingw64\\lib\\python3.9\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'C:\\msys64\\mingw64\\lib\\python3.9\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\msys64\\mingw64\\lib\\python3.9\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\msys64\\mingw64\\lib\\python3.9\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\msys64\\mingw64\\lib\\python3.9\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\msys64\\mingw64\\lib\\python3.9\\json\\scanner.py',
   'PYMODULE'),
  ('lark',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\lark\\__init__.py',
   'PYMODULE'),
  ('lark.common',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\lark\\common.py',
   'PYMODULE'),
  ('lark.exceptions',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\lark\\exceptions.py',
   'PYMODULE'),
  ('lark.grammar',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\lark\\grammar.py',
   'PYMODULE'),
  ('lark.lark',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\lark\\lark.py',
   'PYMODULE'),
  ('lark.lexer',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\lark\\lexer.py',
   'PYMODULE'),
  ('lark.load_grammar',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\lark\\load_grammar.py',
   'PYMODULE'),
  ('lark.parse_tree_builder',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\lark\\parse_tree_builder.py',
   'PYMODULE'),
  ('lark.parser_frontends',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\lark\\parser_frontends.py',
   'PYMODULE'),
  ('lark.parsers',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\lark\\parsers\\__init__.py',
   'PYMODULE'),
  ('lark.parsers.cyk',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\lark\\parsers\\cyk.py',
   'PYMODULE'),
  ('lark.parsers.earley',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\lark\\parsers\\earley.py',
   'PYMODULE'),
  ('lark.parsers.earley_common',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\lark\\parsers\\earley_common.py',
   'PYMODULE'),
  ('lark.parsers.earley_forest',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\lark\\parsers\\earley_forest.py',
   'PYMODULE'),
  ('lark.parsers.grammar_analysis',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\lark\\parsers\\grammar_analysis.py',
   'PYMODULE'),
  ('lark.parsers.lalr_analysis',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\lark\\parsers\\lalr_analysis.py',
   'PYMODULE'),
  ('lark.parsers.lalr_interactive_parser',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\lark\\parsers\\lalr_interactive_parser.py',
   'PYMODULE'),
  ('lark.parsers.lalr_parser',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\lark\\parsers\\lalr_parser.py',
   'PYMODULE'),
  ('lark.parsers.xearley',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\lark\\parsers\\xearley.py',
   'PYMODULE'),
  ('lark.tree',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\lark\\tree.py',
   'PYMODULE'),
  ('lark.utils',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\lark\\utils.py',
   'PYMODULE'),
  ('lark.visitors',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\lark\\visitors.py',
   'PYMODULE'),
  ('logging',
   'C:\\msys64\\mingw64\\lib\\python3.9\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\msys64\\mingw64\\lib\\python3.9\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\msys64\\mingw64\\lib\\python3.9\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'C:\\msys64\\mingw64\\lib\\python3.9\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\msys64\\mingw64\\lib\\python3.9\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\msys64\\mingw64\\lib\\python3.9\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\msys64\\mingw64\\lib\\python3.9\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\msys64\\mingw64\\lib\\python3.9\\optparse.py', 'PYMODULE'),
  ('parser_1',
   'C:\\Users\\Drishya\\Documents\\VS Code\\Lanslator\\parser_1.py',
   'PYMODULE'),
  ('pickle', 'C:\\msys64\\mingw64\\lib\\python3.9\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\msys64\\mingw64\\lib\\python3.9\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\msys64\\mingw64\\lib\\python3.9\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\msys64\\mingw64\\lib\\python3.9\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\msys64\\mingw64\\lib\\python3.9\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'C:\\msys64\\mingw64\\lib\\python3.9\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\msys64\\mingw64\\lib\\python3.9\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\msys64\\mingw64\\lib\\python3.9\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'C:\\msys64\\mingw64\\lib\\python3.9\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\msys64\\mingw64\\lib\\python3.9\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\msys64\\mingw64\\lib\\python3.9\\random.py', 'PYMODULE'),
  ('requests',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors',
   'C:\\msys64\\mingw64\\lib\\python3.9\\selectors.py',
   'PYMODULE'),
  ('shlex', 'C:\\msys64\\mingw64\\lib\\python3.9\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\msys64\\mingw64\\lib\\python3.9\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\msys64\\mingw64\\lib\\python3.9\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\msys64\\mingw64\\lib\\python3.9\\socket.py', 'PYMODULE'),
  ('socketserver',
   'C:\\msys64\\mingw64\\lib\\python3.9\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\msys64\\mingw64\\lib\\python3.9\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\msys64\\mingw64\\lib\\python3.9\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\msys64\\mingw64\\lib\\python3.9\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\msys64\\mingw64\\lib\\python3.9\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\msys64\\mingw64\\lib\\python3.9\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\msys64\\mingw64\\lib\\python3.9\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'C:\\msys64\\mingw64\\lib\\python3.9\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\msys64\\mingw64\\lib\\python3.9\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\msys64\\mingw64\\lib\\python3.9\\textwrap.py', 'PYMODULE'),
  ('threading',
   'C:\\msys64\\mingw64\\lib\\python3.9\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\msys64\\mingw64\\lib\\python3.9\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'C:\\msys64\\mingw64\\lib\\python3.9\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\msys64\\mingw64\\lib\\python3.9\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\msys64\\mingw64\\lib\\python3.9\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\msys64\\mingw64\\lib\\python3.9\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\msys64\\mingw64\\lib\\python3.9\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\msys64\\mingw64\\lib\\python3.9\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\msys64\\mingw64\\lib\\python3.9\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\msys64\\mingw64\\lib\\python3.9\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\msys64\\mingw64\\lib\\python3.9\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\msys64\\mingw64\\lib\\python3.9\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\msys64\\mingw64\\lib\\python3.9\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\msys64\\mingw64\\lib\\python3.9\\typing.py', 'PYMODULE'),
  ('urllib3',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'C:\\msys64\\mingw64\\lib\\python3.9\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\msys64\\mingw64\\lib\\python3.9\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\msys64\\mingw64\\lib\\python3.9\\webbrowser.py',
   'PYMODULE'),
  ('zipfile', 'C:\\msys64\\mingw64\\lib\\python3.9\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'C:\\msys64\\mingw64\\lib\\python3.9\\zipimport.py',
   'PYMODULE')])
